<?xml version="1.0"?>

<!--
/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to a Commercial Software License.
 * No sharing - This file cannot be shared, published or
 * distributed outside of the licensed organisation.
 * No Derivatives - You can make changes to this file for your own use,
 * but you cannot share or redistribute the changes.
 * This Copyright Notice must be retained in its entirety.
 * The full text of the license was supplied to your organisation as
 * part of the licensing agreement with mVentory.
 *
 * @package MVentory/TradeMe
 * @copyright Copyright (c) 2014-2015 mVentory Ltd. (http://mventory.com)
 * @license Commercial
 * @author Anatoly A. Kazantsev <anatoly@mventory.com>
 */
-->

<config>
  <modules>
    <MVentory_TradeMe>
      <version>9</version>
    </MVentory_TradeMe>
  </modules>

  <global>
    <models>
      <trademe>
        <class>MVentory_TradeMe_Model</class>
        <resourceModel>trademe_resource</resourceModel>
      </trademe>

      <trademe_resource>
        <class>MVentory_TradeMe_Model_Resource</class>

        <entities>
          <matching_rules>
            <table>trademe_matching_rules</table>
          </matching_rules>

          <auction>
            <table>trademe_auction</table>
          </auction>
        </entities>
      </trademe_resource>
    </models>

    <resources>
      <trademe_setup>
        <setup>
          <module>MVentory_TradeMe</module>
          <class>MVentory_TradeMe_Model_Resource_Setup</class>
        </setup>
      </trademe_setup>
    </resources>

    <blocks>
      <trademe>
        <class>MVentory_TradeMe_Block</class>
      </trademe>
    </blocks>

    <helpers>
      <trademe>
        <class>MVentory_TradeMe_Helper</class>
      </trademe>
    </helpers>

    <events>
      <checkout_type_onepage_save_order_after>
        <observers>
          <trademe_remove_listing>
            <type>singleton</type>
            <class>MVentory_TradeMe_Model_Observer</class>
            <method>removeListing</method>
          </trademe_remove_listing>
        </observers>
      </checkout_type_onepage_save_order_after>
    </events>

    <template>
      <email>
        <trademe_negative_balance module="trademe"  translate="label">
          <label>TradeMe: negative balance</label>
          <file>trademe/negative_balance.txt</file>
          <type>text</type>
        </trademe_negative_balance>
      </email>
    </template>

    <cache>
      <types>
        <trademe module="trademe" translate="label,description">
          <label>MVentory TradeMe Cache</label>
          <description>TradeMe categories and attributes cache</description>
          <tags>TRADEME</tags>
        </trademe>
      </types>
    </cache>
  </global>

  <adminhtml>
    <events>
      <controller_action_layout_render_before_adminhtml_catalog_product_set_edit>
        <observers>
          <trademe_sort_children>
            <type>singleton</type>
            <class>MVentory_TradeMe_Model_Observer</class>
            <method>sortChildren</method>
          </trademe_sort_children>
        </observers>
      </controller_action_layout_render_before_adminhtml_catalog_product_set_edit>

      <adminhtml_init_system_config>
        <observers>
          <trademe-add-accounts-to-config>
            <type>singleton</type>
            <class>MVentory_TradeMe_Model_Observer</class>
            <method>addAccountsToConfig</method>
          </trademe-add-accounts-to-config>
        </observers>
      </adminhtml_init_system_config>

      <model_config_data_save_before>
        <observers>
          <trademe-restore-new-account-in-config>
            <type>singleton</type>
            <class>MVentory_TradeMe_Model_Observer</class>
            <method>restoreNewAccountInConfig</method>
          </trademe-restore-new-account-in-config>

          <check_name_variants_attr>
            <type>singleton</type>
            <class>MVentory_TradeMe_Model_Observer</class>
            <method>checkNameVariantsAttr</method>
          </check_name_variants_attr>
        </observers>
      </model_config_data_save_before>

      <admin_system_config_changed_section_trademe>
        <observers>
          <trademe-show-notice-on-settings-save>
            <type>singleton</type>
            <class>MVentory_TradeMe_Model_Observer</class>
            <method>showNoticeOnSettingsSave</method>
          </trademe-show-notice-on-settings-save>
        </observers>
      </admin_system_config_changed_section_trademe>

      <catalog_product_save_before>
        <observers>
          <trademe_set_allow_listing_flag>
            <type>singleton</type>
            <class>MVentory_TradeMe_Model_Observer</class>
            <method>setAllowListingFlag</method>
          </trademe_set_allow_listing_flag>
        </observers>
      </catalog_product_save_before>

      <mventory_api_product_info>
        <observers>
          <trademe_remove_listing>
            <type>singleton</type>
            <class>MVentory_TradeMe_Model_Observer</class>
            <method>addTradeMeData</method>
          </trademe_remove_listing>
        </observers>
      </mventory_api_product_info>
    </events>

    <layout>
      <updates>
        <trademe>
          <file>trademe.xml</file>
        </trademe>
      </updates>
    </layout>

    <acl>
      <resources>
        <admin>
          <children>
            <system>
              <children>
                <config>
                  <children>
                    <trademe>
                      <title>mVentory TradeMe</title>
                    </trademe>
                  </children>
                </config>
              </children>
            </system>
          </children>
        </admin>
      </resources>
    </acl>
  </adminhtml>

  <admin>
    <routers>
      <adminhtml>
        <args>
          <modules>
            <MVentory_TradeMe after="Mage_Adminhtml">MVentory_TradeMe</MVentory_TradeMe>
          </modules>
        </args>
      </adminhtml>
    </routers>
  </admin>

  <default>
    <trademe>
      <settings>
        <enable_listing>1</enable_listing>
        <shipping_attr>mv_shipping_</shipping_attr>

        <!-- 1 = NZ bank deposit, 2 = Credit card, 4 = Cash -->
        <payment_methods>1,2,4</payment_methods>

        <!-- 0 = Managed and in stock -->
        <stock_status>0</stock_status>

        <min_allowed_qty>1</min_allowed_qty>

        <!-- 0 = No -->
        <auto_withdraw>0</auto_withdraw>
      </settings>

      <one_dollar>

        <!-- 1 = If stock allows -->
        <list_full_price>1</list_full_price>

        <!-- 0 = No -->
        <allow_withdrawal>0</allow_withdrawal>

      </one_dollar>

      <image>

        <!-- 0 = No -->
        <allow_multiple>0</allow_multiple>

        <watermark_first_only>0</watermark_first_only>

      </image>

      <order>

        <!-- 1 = Yes -->
        <allow>1</allow>

        <!-- 1 = Yes -->
        <create_shipment>1</create_shipment>

        <!-- 1 = Yes -->
        <create_invoice>1</create_invoice>

        <!-- 1 = Yes -->
        <create_new_customer>1</create_new_customer>

      </order>
    </trademe>
  </default>

</config>
