<?xml version="1.0"?>
<config>
    <api2>
        <resources>
            <product>
                <attributes>
                    <tm_fixedend_limit>TradeMe $1 auctions limit</tm_fixedend_limit>
                    <tm_relist>TradeMe Allow to list</tm_relist>
                    <tm_shipping_type>TradeMe Shipping Type</tm_shipping_type>
                    <tm_pickup>TradeMe Pickup</tm_pickup>
                    <tm_name_variants>TradeMe Name Variants</tm_name_variants>
                </attributes>
                <!--<include_attributes>-->
                    <!--<customer>-->
                        <!--<read>-->
                            <!--<customer_note>1</customer_note>-->
                            <!--<signature_opt_out>1</signature_opt_out>-->
                            <!--<fraud_score>1</fraud_score>-->
                        <!--</read>-->
                    <!--</customer>-->
                <!--</include_attributes>-->
                <force_attributes>
                    <admin>
                        <tm_fixedend_limit>1</tm_fixedend_limit>
                        <tm_relist>1</tm_relist>
                        <tm_shipping_type>1</tm_shipping_type>
                        <tm_pickup>1</tm_pickup>
                        <tm_name_variants>1</tm_name_variants>
                    </admin>
                </force_attributes>
            </product>
        </resources>
    </api2>
</config>
