<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <TradeTested_Catalog>
            <version>0.1.7.1</version>
        </TradeTested_Catalog>
    </modules>

    <global>
        <blocks>
            <tradetested_catalog>
                <class>TradeTested_Catalog_Block</class>
            </tradetested_catalog>
            <catalog>
                <rewrite>
                    <product_list_toolbar>TradeTested_Catalog_Block_Product_List_Toolbar</product_list_toolbar>
                </rewrite>
            </catalog>
        </blocks>

        <models>
            <tradetested_catalog>
                <class>TradeTested_Catalog_Model</class>
                <resourceModel>tradetested_catalog_resource</resourceModel>
            </tradetested_catalog>
            <tradetested_catalog_resource>
                <class>TradeTested_Catalog_Model_Resource</class>
                <entities>
                    <index_product_revenue>
                        <table>tradetested_catalog_index_product_revenue</table>
                    </index_product_revenue>
                    <index_category_revenue>
                        <table>tradetested_catalog_index_category_revenue</table>
                    </index_category_revenue>
                    <index_product_data>
                        <table>tradetested_catalog_index_product_data</table>
                    </index_product_data>
                </entities>
            </tradetested_catalog_resource>
            <catalog>
                <rewrite>
                    <category>TradeTested_Catalog_Model_Rewrite_Catalog_Category</category>
                </rewrite>
            </catalog>
            <catalog_resource>
                <rewrite>
                    <category_indexer_product>TradeTested_Catalog_Model_Rewrite_Catalog_Resource_Category_Indexer_Product</category_indexer_product>
                </rewrite>
            </catalog_resource>
            <cataloginventory>
                <rewrite>
                    <stock_item>TradeTested_Catalog_Model_Rewrite_CatalogInventory_Stock_Item</stock_item>
                </rewrite>
            </cataloginventory>
        </models>

        <helpers>
            <core>
                <rewrite>
                    <file_storage_database>TradeTested_Catalog_Helper_Rewrite_File_Storage_Database</file_storage_database>
                </rewrite>
            </core>
            <tradetested_catalog>
                <class>TradeTested_Catalog_Helper</class>
            </tradetested_catalog>
        </helpers>

        <resources>
            <tradetested_catalog_setup>
                <setup>
                    <module>TradeTested_Catalog</module>
                    <class>Mage_Eav_Model_Entity_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </tradetested_catalog_setup>
        </resources>

        <events>

            <sales_order_save_after>
                <observers>
                    <avid_tradetested_catalog_reindex_order_place>
                        <class>tradetested_catalog/observer</class>
                        <method>reindexOrderSaveAfter</method>
                    </avid_tradetested_catalog_reindex_order_place>
                </observers>
            </sales_order_save_after>

            <sales_order_save_before>
                <observers>
                    <avid_tradetested_catalog_reindex_order_place>
                        <class>tradetested_catalog/observer</class>
                        <method>salesOrderSaveBefore</method>
                    </avid_tradetested_catalog_reindex_order_place>
                </observers>
            </sales_order_save_before>

            <catalog_category_prepare_save>
                <observers>
                    <tradetested_catalog_category_prepare_save>
                        <class>tradetested_catalog/observer</class>
                        <method>catalogCategoryPrepareSave</method>
                    </tradetested_catalog_category_prepare_save>
                </observers>
            </catalog_category_prepare_save>

            <mventory_trademe_product_collection_add_stock_status_filter_after>
                <observers>
                    <tradetested_catalog>
                        <class>tradetested_catalog/observer</class>
                        <method>mventoryTrademeProductCollectionAddStockStatusFilterAfter</method>
                    </tradetested_catalog>
                </observers>
            </mventory_trademe_product_collection_add_stock_status_filter_after>

            <mventory_trademe_oos_skus_collection_build>
                <observers>
                    <tradetested_catalog>
                        <class>tradetested_catalog/observer</class>
                        <method>mventoryTrademeOosSkusCollectionBuild</method>
                    </tradetested_catalog>
                </observers>
            </mventory_trademe_oos_skus_collection_build>

            <prepare_catalog_product_index_select>
                <observers>
                    <cataloginventory>
                        <type>disabled</type>
                    </cataloginventory>
                </observers>
            </prepare_catalog_product_index_select>

            <catalog_product_collection_apply_limitations_after>
                <observers>
                    <tradetested_catalog>
                        <class>tradetested_catalog/observer</class>
                        <method>catalogProductCollectionApplyLimitationsAfter</method>
                    </tradetested_catalog>
                </observers>
            </catalog_product_collection_apply_limitations_after>
        </events>

        <index>
            <indexer>
                <!-- Indexer name is stored in database, with limited characters -->
                <tt_catalog_topsellers>
                    <model>tradetested_catalog/indexer_topsellers</model>
                </tt_catalog_topsellers>
                <tt_catalog_productRevenue>
                    <model>tradetested_catalog/indexer_productRevenue</model>
                </tt_catalog_productRevenue>
                <tt_catalog_saleCount>
                    <model>tradetested_catalog/indexer_saleCount</model>
                </tt_catalog_saleCount>
                <tt_catalog_categoryRevenue>
                    <model>tradetested_catalog/indexer_categoryRevenue</model>
                </tt_catalog_categoryRevenue>
                <tt_deepest_cat>
                    <model>tradetested_catalog/indexer_deepestCategory</model>
                </tt_deepest_cat>
            </indexer>
        </index>

        <rewrite>
            <ir_nz>
                <from><![CDATA[#^/feeds/intelligentreach_nz.xml#]]></from>
                <to><![CDATA[/catalog/intelligentReach/index/store_id/1]]></to>
                <complete>1</complete>
            </ir_nz>
            <ir_nz_qty>
                <from><![CDATA[#^/feeds/intelligentreach_nz_quantities.xml#]]></from>
                <to><![CDATA[/catalog/intelligentReach/quantities/store_id/1]]></to>
                <complete>1</complete>
            </ir_nz_qty>
            <ir_au>
                <from><![CDATA[#^/feeds/intelligentreach_au.xml#]]></from>
                <to><![CDATA[/catalog/intelligentReach/index/store_id/2]]></to>
                <complete>1</complete>
            </ir_au>
            <ir_au_qty>
                <from><![CDATA[#^/feeds/intelligentreach_au_quantities.xml#]]></from>
                <to><![CDATA[/catalog/intelligentReach/quantities/store_id/2]]></to>
                <complete>1</complete>
            </ir_au_qty>
        </rewrite>

    </global>

    <frontend>

        <layout>
            <updates>
                <tradetested_catalog>
                    <file>tradetested/catalog.xml</file>
                </tradetested_catalog>
            </updates>
        </layout>

        <events>
            <catalog_controller_product_view>
                <observers>
                    <avid_tradetested_catalog_controller_product_view>
                        <type>singleton</type>
                        <class>tradetested_catalog/observer</class>
                        <method>logProductView</method>
                    </avid_tradetested_catalog_controller_product_view>
                </observers>
            </catalog_controller_product_view>
            <catalog_block_product_list_collection>
                <observers>
                    <review>
                        <type>disabled</type>
                    </review>
                </observers>
            </catalog_block_product_list_collection>
            <catalog_controller_product_init_after>
                <observers>
                    <tradetested_catalog>
                        <class>tradetested_catalog/observer</class>
                        <method>catalogControllerProductInitAfter</method>
                    </tradetested_catalog>
                </observers>
            </catalog_controller_product_init_after>
            <catalog_controller_category_init_after>
                <observers>
                    <tradetested_catalog>
                        <class>tradetested_catalog/observer</class>
                        <method>catalogControllerCategoryInitAfter</method>
                    </tradetested_catalog>
                </observers>
            </catalog_controller_category_init_after>
        </events>

        <routers>
            <catalog>
                <args>
                    <modules>
                        <tradetested_catalog before="Mage_Catalog">TradeTested_Catalog</tradetested_catalog>
                    </modules>
                </args>
            </catalog>
        </routers>
    </frontend>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <tradetested_catalog before="Mage_Adminhtml">TradeTested_Catalog_Adminhtml</tradetested_catalog>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <adminhtml>
        <layout>
            <updates>
                <tradetested_catalog>
                    <file>tradetested/catalog.xml</file>
                </tradetested_catalog>
            </updates>
        </layout>

        <events>
            <catalog_product_save_commit_after>
                <observers>
                    <catalogrule>
                        <!-- applyAllRulesOnProduct. We don't use catalog rules for prices. -->
                        <!-- This observer invalidates all html block cache, and slows down saving via API -->
                        <type>disabled</type>
                    </catalogrule>
                </observers>
            </catalog_product_save_commit_after>
            <catalog_product_gallery_prepare_layout>
                <observers>
                    <tradetested_catalog>
                        <class>tradetested_catalog/observer</class>
                        <method>catalogProductGalleryPrepareLayout</method>
                    </tradetested_catalog>
                </observers>
            </catalog_product_gallery_prepare_layout>
        </events>
    </adminhtml>

    <default>
        <catalog>
            <navigation>
                <show_style>click</show_style>
            </navigation>
        </catalog>
    </default>

    <crontab>
        <jobs>
            <tradetested_catalog_index_topsellers>
                <!-- each day at 2:10 -->
                <schedule><cron_expr>10 2 * * *</cron_expr></schedule>
                <run><model>tradetested_catalog/indexer_topsellers::reindexAll</model></run>
            </tradetested_catalog_index_topsellers>
        </jobs>
    </crontab>
</config>
