source 'https://rubygems.org'
group :deployment do
    gem 'capistrano'
    gem 'capistrano-composer'
    gem 'capistrano-newrelic'
    gem 'magecap', github: 'danelowe/magecap'#, path: '../magecap'
    gem 'capistrano-notifier'
    gem 'newrelic_rpm'
end
