<layout version="0.1.0">
    <adminhtml_couponstickies_index>
        <reference name="head">
            <action method="setTitle" translate="title"><title>CouponStickies</title></action>
        </reference>
        <reference name="menu">
            <action method="setActive"><menupath>promo/i3c_coupon_stickies</menupath></action>
        </reference>
        <reference name="content">
            <block type="i3c_coupon_stickies/admin_list" name="coupon_stickies_list">
            </block>
        </reference>
    </adminhtml_couponstickies_index>
    <adminhtml_couponstickies_new>
        <update handle="adminhtml_couponstickies_edit" />
    </adminhtml_couponstickies_new>
    <adminhtml_couponstickies_edit>
        <update handle="editor"/>
        <reference name="content">
            <block type="i3c_coupon_stickies/admin_edit" name="i3c_coupon_stickies_edit"/>
        </reference>
    </adminhtml_couponstickies_edit>
</layout>