<?xml version="1.0"?>
<widgets>
    <tradetested_widgets_home_lozenge type="tradetested_widgets/widget_home_lozenge" translate="name description" module="tradetested_widgets">
        <name>Home Lozenge</name>
        <description>Build a lozenge to appear on home page</description>
        <is_email_compatible>1</is_email_compatible>
        <parameters>
            <link_url translate="label description">
                <visible>1</visible>
                <label>URL</label>
                <description>URL to link to. Can exclude domain name e.g. /browse/chicken-coops.html</description>
                <type>text</type>
            </link_url>
            <darken_percentage translate="label description">
                <visible>1</visible>
                <label>Darken Percentage</label>
                <description>Enter a number between 0 and 100</description>
                <type>text</type>
                <value>30</value>
            </darken_percentage>
            <title translate="label">
                <visible>1</visible>
                <label>Title</label>
                <description>The text that will appear on the banner</description>
                <type>textarea</type>
            </title>
            <template translate="label">
                <label>Template</label>
                <visible>1</visible>
                <type>select</type>
                <value>tradetested/widgets/widget/home/lozenge.phtml</value>
                <values>
                    <default translate="label">
                        <value>tradetested/widgets/widget/home/lozenge.phtml</value>
                        <label>Default Home Lozenge Template</label>
                    </default>
                </values>
            </template>
            <image>
                <visible>1</visible>
                <label>Image</label>
                <type>tradetested_widgets/adminhtml_form_element_image</type>
                <description>Please ensure the image size is 800x300px, or at least the same ratio</description>
            </image>
        </parameters>
    </tradetested_widgets_home_lozenge>
    <tradetested_widgets_brand_link type="tradetested_widgets/widget_brandLink" translate="name description" module="tradetested_widgets">
        <name>Brand Link</name>
        <description>Build a brand link</description>
        <is_email_compatible>1</is_email_compatible>
        <parameters>
            <link_url translate="label description">
                <visible>1</visible>
                <label>URL</label>
                <description>URL to link to. Can exclude domain name e.g. /catalogsearch/result/?q=Fiskars</description>
                <type>text</type>
            </link_url>
            <brand_name translate="label">
                <visible>1</visible>
                <label>Brand Name</label>
                <description>To appear in button and alt text</description>
                <type>text</type>
            </brand_name>
            <template translate="label">
                <label>Template</label>
                <visible>1</visible>
                <type>select</type>
                <value>tradetested/widgets/widget/brand_link.phtml</value>
                <values>
                    <default translate="label">
                        <value>tradetested/widgets/widget/brand_link.phtml</value>
                        <label>Default Brand Link Template</label>
                    </default>
                </values>
            </template>
            <image>
                <visible>1</visible>
                <label>Image</label>
                <type>tradetested_widgets/adminhtml_form_element_image</type>
                <description>The Logo</description>
            </image>
        </parameters>
    </tradetested_widgets_brand_link>
</widgets>
