<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Dane Lowe
 * @package Avid_Gravitator
 * @copyright Copyright (c) 2014 Avid Online Enterprises Limited
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
-->
<config>
    <modules>
        <Avid_Gravitator>
            <active>true</active>
            <codePool>community</codePool>
        </Avid_Gravitator>
    </modules>
</config>