<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <TradeTested_Shipping>
            <active>true</active>
            <codePool>local</codePool>
        </TradeTested_Shipping>
    </modules>
</config>