<?xml version="1.0"?>
<layout version="0.1.0">

    <default>
        <reference name="header">
            <block type="core/template" template="page/html/navigation_bar.phtml" name="navigation_bar" as="navigation_bar">
                <action method="setJsComponentRef"><ref>categoryNav</ref></action>
                <block type="tradetested_catalog/navigation" name="tradetested_catalog.top_navigation" template="tradetested/catalog/navigation/top.phtml" as="catalog_navigation"/>
            </block>
        </reference>
        <reference name="before_body_end">
            <block type="tradetested_core/javascript" name="javascript"/>
        </reference>
        <reference name="javascript">
            <action method="addComponent"><name>Digicert</name></action>
        </reference>
    </default>

    <cms_index_index>
        <reference name="tradetested_catalog.top_navigation">
            <action method="setIsStuckOpen"><open>1</open></action>
        </reference>
        <reference name="tradetested_catalog.navigation">
            <action method="setIsStuckOpen"><open>1</open></action>
        </reference>
    </cms_index_index>

    <catalog_product_view>
        <remove name="catalog.leftnav"/>
        <remove name="product.info.media"/>
        <remove name="product.info.addtocart"/>
        <remove name="left"/>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="product.info">
            <block type="tradetested_catalog/product_view_media" name="media" as="media" template="catalog/product/view/media.phtml">
                <action method="setCacheLifetime"><lifetime>86400</lifetime></action>
                <action method="setZoomOnly"><value>1</value></action>
            </block>
            <block type="ttcontent/list_catalog" name="catalog.product.view.buying_guides" as="buying_guides" template="avid/ttcontent/product/view/buying_guides.phtml"/>
            <block type="catalog/product_view" name="catalog.product.view.price_match" as="price_match" template="avid/ttcatalog/product/view/price_match.phtml"/>
            <block type="catalog/product_view" name="catalog.product.view.share_icons" as="share_icons" template="tradetested/catalog/product/view/share_icons.phtml"/>
            <block type="catalog/product_view" name="catalog.product.view.sidebar" as="sidebar" template="tradetested/catalog/product/view/sidebar.phtml"/>
            <block type="tradetested_catalog/product_view_relatedCategories" name="related_categories" as="related_categories" template="tradetested/catalog/product/view/related_categories.phtml"/>
        </reference>
        <reference name="content">
            <block type="tradetested_catalog/product_view_javascriptComponents" name="product.javascript_components"/>
        </reference>
    </catalog_product_view>

    <catalog_category_default>
        <remove name="catalog.leftnav"/>
        <reference name="product_list">
            <action method="setAvailableOrders">
                <orders>
                    <name>Name</name>
                    <price>Price</price>
                    <sale_count>Popular</sale_count>
                    <view_count>Most Viewed</view_count>
                </orders>
            </action>
        </reference>
        <reference name="content">
            <block type="tradetested_catalog/category_javascriptComponents" name="product.javascript_components"/>
        </reference>
    </catalog_category_default>

    <product_not_available>
        <remove name="catalog.product.view.price_match"/>
        <remove name="catalog.product.view.share_icons"/>
        <remove name="shipping_estimator"/>
        <remove name="bought_together"/>
    </product_not_available>

</layout>
