<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="before_body_end">
            <block type="core/template" name="email_capture_modal" template="tradetested/core/ajax_popup.phtml">
                <action method="setModalId">
                    <modal_id>email_capture_modal</modal_id>
                </action>
                <action method="setUseBlockPunchPlaceholder">
                    <flag>1</flag>
                </action>
                <!-- having a dot in the the name in layout messes with cookie retrieval -->
                <block type="tradetested_newsletter/cms_block" name="email_capture_modal_cms_block" as="content">
                    <action method="setBlockId">
                        <block_id>email_capture_modal</block_id>
                    </action>
                    <action method="setHideIfEmailTagged">
                        <flag>1</flag>
                    </action>
                    <action method="setShowOnlyOnce">
                        <flag>1</flag>
                    </action>
                </block>
            </block>
        </reference>
        <reference name="footer">
            <block type="core/template" template="tradetested/newsletter/newsletter_signup.phtml" name="newsletter_signup" as="newsletter_signup">
                <action method="setSource">
                    <source>Website</source>
                </action>
            </block>
        </reference>
    </default>

    <newsletter_options_edit>
        <reference name="content">
            <block type="tradetested_newsletter/options_edit" template="tradetested/newsletter/options/edit.phtml" name="newsletter.options.edit"/>
        </reference>
    </newsletter_options_edit>

    <newsletter_options_unsubscribed>
        <remove name="newsletter.options.edit"/>
        <reference name="content">
            <block type="tradetested_newsletter/options_edit" template="tradetested/newsletter/options/subscribe.phtml" name="newsletter.options.subscribe"/>
        </reference>
    </newsletter_options_unsubscribed>

    <newsletter_options_logged_in>
        <update handle="customer_account"/>
    </newsletter_options_logged_in>
</layout>
