<?xml version="1.0"?>
<layout version="0.1.0">

    <catalog_product_view>
        <reference name="product.info">
            <block type="tradetested_related_products/boughtTogether" template="tradetested/related_products/bought_together.phtml" name="bought_together" as="related"/>
            <block type="tradetested_related_products/loader" as="viewed_together" name="related_bought_together">
                <action method="setTitle">
                    <title>Customers who viewed this product also viewed</title>
                </action>
                <action method="setRecoType"><type>viewed</type></action>
                <action method="setItemType"><type>product</type></action>
                <action method="setComponent"><type>grid</type></action>
                <action method="setNumberOfPages"><type>1</type></action>
                <action method="setPerPage"><type>6</type></action>
            </block>
            <block type="tradetested_related_products/loader" as="recently_viewed" name="product.recently_viewed">
                <action method="setTitle"><title>You recently viewed</title></action>
                <action method="setComponent"><component>grid</component></action>
                <action method="setRecoPath"><type>visitors/current/recently_viewed</type></action>
                <action method="setPerPage"><perPage>6</perPage></action>
                <action method="setNumberOfPages"><numberOfPages>1</numberOfPages></action>
            </block>
        </reference>
    </catalog_product_view>


    <cms_index_index>
        <reference name="tradetested_home.index">
            <block type="tradetested_related_products/loader" as="recommendations" name="visitor_recommendations">
                <action method="setTitle"><title>Related to Items You've Viewed</title></action>
                <action method="setRecoType"><type>related</type></action>
                <action method="setItemId"><type>current</type></action>
                <action method="setItemType"><type>visitor</type></action>
                <action method="setComponent"><type>scooch</type></action>
            </block>
        </reference>
    </cms_index_index>

    <checkout_cart_index>
        <reference name="checkout.cart">
            <block type="tradetested_related_products/loader" as="cross_sell" name="related_cross_sell">
                <action method="setTitle"><title>You May Also Need</title></action>
                <action method="setRecoPath"><path>recommendations/cross_sell</path></action>
                <action method="setPerPage"><value>4</value></action>
                <action method="setNumberOfPages"><value>1</value></action>
                <action method="addCartSkusToParameters"/>
                <action method="setComponent"><type>cross_sell</type></action>
            </block>
        </reference>
    </checkout_cart_index>

</layout>
