<?xml version="1.0"?>
<config>
    <modules>
        <TradeTested_SkynixMasterTheme>
            <version>0.0.7</version>
        </TradeTested_SkynixMasterTheme>
    </modules>
    <global>
        <resources>
            <tradetested_skynixmastertheme_setup>
                <setup>
                    <module>TradeTested_SkynixMasterTheme</module>
                </setup>
            </tradetested_skynixmastertheme_setup>
        </resources>
    </global>
    <frontend>
        <layout>
            <updates>
                <theme_local_checkout>
                    <file>local/checkout.xml</file>
                </theme_local_checkout>
                <theme_local_catalog>
                    <file>local/catalog.xml</file>
                </theme_local_catalog>
            </updates>
        </layout>
    </frontend>
</config>
