<?xml version="1.0"?>
<layout>
    <adminhtml_ttcontent_categories_index>
        <reference name="content">
            <block type="ttcontent/adminhtml_content_categories" name="ttcatalog_content_categories"/>
        </reference>
    </adminhtml_ttcontent_categories_index>

    <adminhtml_ttcontent_categories_new>
        <update handle="adminhtml_ttcontent_categories_edit" />
    </adminhtml_ttcontent_categories_new>

    <adminhtml_ttcontent_categories_edit>
        <update handle="editor"/>
        <reference name="content">
            <block type="ttcontent/adminhtml_content_category_edit" name="ttcatalog_content_categories_edit"/>
        </reference>
    </adminhtml_ttcontent_categories_edit>

    <adminhtml_cms_page_edit>
        <reference name="cms_page_edit_tabs">
            <action method="addTab"><name>categories</name><block>ttcontent/adminhtml_page_edit_tab_categories</block></action>
        </reference>
    </adminhtml_cms_page_edit>
</layout>