<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <remove name="left"/>
        <remove name="right"/>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
            <block type="page/html_wrapper" name="footer.before" as="footer_before">
                <label>Page Footer</label>
                <action method="setElementClass"><value>footer-before-container</value></action>
            </block>
        </reference>
        <reference name="head">
            <remove name="js_cookies"/>
            <!-- Sets viewport meta tag using text block -->
            <block type="core/text" name="head.viewport">
                <action method="setText"><text><![CDATA[<meta name="viewport" content="initial-scale=1.0, width=device-width" />]]>&#10;</text></action>
            </block>
        </reference>
        <reference name="catalog.topnav">
            <block type="page/html_topmenu_renderer" name="catalog.topnav.renderer" template="page/html/topmenu/renderer.phtml"/>
        </reference>
        <reference name="footer_links">
            <action method="setTitle"><title>Quick Links</title></action>
        </reference>
        <reference name="footer">
            <block type="page/template_links" name="footer_links2" as="footer_links2" template="page/template/links.phtml">
                <action method="setTitle"><title>Account</title></action>
            </block>
        </reference>

        <reference name="before_body_end">
            <block type="tradetested_core/javascript" name="javascript">
                <action method="addComponent"><name>Home</name></action>
                <!--<action method="addComponent"><name>CategoryPageProducts</name><ref>categoryPageProducts</ref><config>helper:tradetested_catalog/pager.getPagerData</config></action>-->
                <action method="addComponent"><name>ShoppingCartOverlay</name><ref>cartOverlay</ref><config>helper:tradetested_checkout/cart.getMiniCartJson</config></action>
                <action method="addComponent"><name>MobileSearch</name><ref>mobileSearch</ref><config>helper:tradetested_search.getSearchFieldParams</config></action>
                <action method="addComponent"><name>SignRegModal</name><ref>signRegModal</ref><config>helper:tradetested_customer_account.getAccountMenuConfigJson</config></action>
            </block>
        </reference>
    </default>

    <page_empty>
        <reference name="root">
            <action method="setLayoutCode"><name>empty</name></action>
        </reference>
    </page_empty>

    <page_one_column>
        <reference name="root">
            <action method="setLayoutCode"><name>one_column</name></action>
        </reference>
    </page_one_column>

    <page_two_columns_left>
        <reference name="root">
            <action method="setLayoutCode"><name>two_columns_left</name></action>
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
            <block type="core/template" name="left-sidebar" as="left-sidebar" template="page/html/left-sidebar.phtml"/>
        </reference>
    </page_two_columns_left>

    <contacts_index_index>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
            <block type="core/template" name="left-sidebar" as="left-sidebar" template="page/html/left-sidebar.phtml"/>
        </reference>
    </contacts_index_index>

    <page_two_columns_right>
        <reference name="root">
            <action method="setLayoutCode"><name>two_columns_right</name></action>
        </reference>
    </page_two_columns_right>

    <page_three_columns>
        <reference name="root">
            <action method="setLayoutCode"><name>three_columns</name></action>
        </reference>
    </page_three_columns>
</layout>